<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vU3-6F-A7d">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="kiZ-dI-IcU">
            <objects>
                <tabBarController id="vU3-6F-A7d" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Kc-fC-L0W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oi1-es-dBd" kind="relationship" relationship="viewControllers" id="OdC-za-M5m"/>
                        <segue destination="cRU-vR-7B8" kind="relationship" relationship="viewControllers" id="7lx-N2-MsC"/>
                        <segue destination="cQg-Qy-Bw8" kind="relationship" relationship="viewControllers" id="591-Tn-jgp"/>
                        <segue destination="cRV-we-gZX" kind="relationship" relationship="viewControllers" id="CRh-T3-m9c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMs-bi-mwy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2219" y="-739"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="8yL-J9-Dg0">
            <objects>
                <tableViewController id="yst-Ho-RiX" customClass="FavoriteTableViewController" customModule="Rango" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aEx-P5-27E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="yst-Ho-RiX" id="r1f-bx-OEY"/>
                            <outlet property="delegate" destination="yst-Ho-RiX" id="avS-QR-LdK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favoritos" id="Noy-h5-XAY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwy-IR-g1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-1045"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="pD8-VK-OA9">
            <objects>
                <viewController id="cRV-we-gZX" customClass="ProfileViewController" customModule="Rango" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgx-BX-q5s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="shg-rr-Kxm">
                                <rect key="frame" x="112.66666666666669" y="75.333333333333314" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="33p-Kp-qM5"/>
                                    <constraint firstAttribute="width" constant="150" id="fIF-FC-l1e"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jgG-Sy-Bw2">
                                <rect key="frame" x="162.66666666666666" y="245.33333333333337" width="50" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4H-K5-E06">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" name="accent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5q-bW-GXf">
                                        <rect key="frame" x="0.0" y="49.999999999999972" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="discreteText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xz-qA-A4d">
                                <rect key="frame" x="187.66666666666666" y="365.33333333333331" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" name="text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y26-jS-5Oo">
                                <rect key="frame" x="154.66666666666666" y="385.33333333333331" width="66" height="69.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dT-n2-hfd">
                                        <rect key="frame" x="21.333333333333343" y="0.0" width="23.333333333333329" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" name="accent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favoritos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBN-hJ-Pgm">
                                        <rect key="frame" x="0.0" y="50" width="66" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="discreteText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MQn-7N-kGz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Xz-qA-A4d" firstAttribute="centerX" secondItem="sgx-BX-q5s" secondAttribute="centerX" id="6la-lI-JEA"/>
                            <constraint firstItem="5Xz-qA-A4d" firstAttribute="top" secondItem="jgG-Sy-Bw2" secondAttribute="bottom" constant="20" id="Cks-9N-c9f"/>
                            <constraint firstItem="jgG-Sy-Bw2" firstAttribute="top" secondItem="shg-rr-Kxm" secondAttribute="bottom" constant="20" id="DNB-Tx-tH0"/>
                            <constraint firstItem="shg-rr-Kxm" firstAttribute="centerX" secondItem="sgx-BX-q5s" secondAttribute="centerX" id="IBA-CB-tKI"/>
                            <constraint firstItem="5Xz-qA-A4d" firstAttribute="centerY" secondItem="sgx-BX-q5s" secondAttribute="centerY" multiplier="0.9" id="V4j-Ih-ikP"/>
                            <constraint firstItem="Y26-jS-5Oo" firstAttribute="top" secondItem="5Xz-qA-A4d" secondAttribute="bottom" constant="20" id="Xq8-wh-6fS"/>
                            <constraint firstItem="MQn-7N-kGz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Xz-qA-A4d" secondAttribute="trailing" constant="16" id="fQs-sh-F9I"/>
                            <constraint firstItem="5Xz-qA-A4d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MQn-7N-kGz" secondAttribute="leading" constant="16" id="fhc-yG-DnQ"/>
                            <constraint firstItem="Y26-jS-5Oo" firstAttribute="centerX" secondItem="sgx-BX-q5s" secondAttribute="centerX" id="gkR-uR-Us4"/>
                            <constraint firstItem="jgG-Sy-Bw2" firstAttribute="centerX" secondItem="sgx-BX-q5s" secondAttribute="centerX" id="pe0-oL-jc2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="person" catalog="system" id="31U-er-YQZ"/>
                    <connections>
                        <outlet property="favoriteCountLabel" destination="0dT-n2-hfd" id="kt9-DO-FCc"/>
                        <outlet property="profileBioLabel" destination="5Xz-qA-A4d" id="b35-AZ-IPz"/>
                        <outlet property="profileEmailLabel" destination="R5q-bW-GXf" id="MgL-dz-oJO"/>
                        <outlet property="profileImageView" destination="shg-rr-Kxm" id="mZa-IM-Xzk"/>
                        <outlet property="profileNameLabel" destination="s4H-K5-E06" id="JqB-xf-SIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEG-Yi-t4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1491.304347826087" y="-1515.4017857142856"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="oi2-gJ-sXS">
            <objects>
                <navigationController hidesBarsOnSwipe="YES" id="cQg-Qy-Bw8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" image="heart" catalog="system" id="mut-xe-JLA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WIO-19-hfG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yst-Ho-RiX" kind="relationship" relationship="rootViewController" id="AJd-cR-9Xt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91f-HI-Iez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="-1045"/>
        </scene>
        <!--Pesquisa-->
        <scene sceneID="M7a-On-LKw">
            <objects>
                <navigationController id="cRU-vR-7B8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pesquisa" image="magnifyingglass" catalog="system" id="Wwl-xm-ItH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RGU-8i-LOV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gTq-wn-jAb" kind="relationship" relationship="rootViewController" id="qo0-tW-Kwj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joH-Lj-pys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="-340"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="7C7-vz-whq">
            <objects>
                <collectionViewController id="gTq-wn-jAb" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MG7-78-pMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YTp-Tv-nG8">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8Nd-HU-XjT">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kLG-XN-p8k">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gTq-wn-jAb" id="rJf-w8-USe"/>
                            <outlet property="delegate" destination="gTq-wn-jAb" id="Xwl-pQ-vPC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="8ao-vE-1sH"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7i-f8-sX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-340"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Dfy-PV-BcH">
            <objects>
                <tableViewController id="1kM-G2-dHQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MSC-w8-1H1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dLu-A0-9Kh">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dLu-A0-9Kh" id="zhl-X8-dpB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1kM-G2-dHQ" id="J3I-NH-u0e"/>
                            <outlet property="delegate" destination="1kM-G2-dHQ" id="a2G-KL-hQN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="qDK-Qd-B3I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="du9-Fd-9R0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1491" y="150"/>
        </scene>
        <!--Menu-->
        <scene sceneID="fcx-mt-YIU">
            <objects>
                <navigationController id="Oi1-es-dBd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="house" catalog="system" id="Bzg-YW-C6h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WJh-AQ-IKa">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1kM-G2-dHQ" kind="relationship" relationship="rootViewController" id="mD3-ug-t2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gig-GZ-g4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2220" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="216" height="216"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <namedColor name="accent">
            <color red="0.9882352941176471" green="0.54509803921568623" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="discreteText">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
